# P227_Employee_Management

presentations/EmployeeManagement.API/: Program.cs  appsettings.json
presentations/EmployeeManagement.API/Controllers/: EmployeesController.cs
presentations/EmployeeManagement.API/Controllers/Admin/: AdminController.cs
presentations/EmployeeManagement.API/Controllers/Auth/: AuthController.cs
presentations/EmployeeManagement.API/Middleware/: AuthenticationMiddleware.cs  ExceptionMIddlewware.cs
src/EmployeeManagement.Business/: ConfigureServices.cs  EmployeeManagement.Business.csproj
src/EmployeeManagement.Business/Common/: Response.cs
src/EmployeeManagement.Business/Constants/: Messages.Designer.cs  Messages.resx
src/EmployeeManagement.Business/DTOs/AuthDtos/: LoginDto.cs  RegisterDto.cs
src/EmployeeManagement.Business/Services/Abstracts/: IAuthService.cs  IEmployeesService.cs
src/EmployeeManagement.Business/Services/Concrets/: AuthService.cs  EmployeesService.cs
